# Parser

./: .gitlab-ci.yml  Anduin.Parser.sln  Entry.cs  LICENSE  Parser.csproj  Parser.sln  Program.cs  README.md
src/Anduin.Parser/: Anduin.Parser.csproj  Program.cs
src/Anduin.Parser.Core/: Anduin.Parser.Core.csproj  OptionsProvider.cs
src/Anduin.Parser.FFmpeg/: Anduin.Parser.FFmpeg.csproj  FFmpegEntry.cs  FFmpegHandler.cs  FFmpegPlugin.cs  StartUp.cs
src/Anduin.Parser.FFmpeg/Services/: CommandService.cs
src/Anduin.Parser.Photos/: Anduin.Parser.Photos.csproj  CompressEntry.cs  CompressPhotosHandler.cs  ImageCompressor.cs  StartUp.cs
src/Parser/: Parser.csproj  Program.cs
src/Parser.Core/: OptionsProvider.cs  Parser.Core.csproj  Program.cs
src/Parser.Core/Abstracts/: IEntryService.cs  INinjaPlugin.cs  IParserPlugin.cs  IStartUp.cs
src/Parser.Core/Framework/: CommandHandler.cs  OptionsProvider.cs  ServiceCommandHandler.cs
src/Parser.FFmpeg/: FFmpegEntry.cs  FFmpegHandler.cs  FFmpegOptions.cs  FFmpegPlugin.cs  Parser.FFmpeg.csproj  StartUp.cs
src/Parser.FFmpeg/Services/: CommandService.cs
src/Parser/OBS/: CommandService.cs  OldEntry.cs  OldProgram.cs
tests/Anduin.Parser.Tests/: Anduin.Parser.Tests.csproj  FFmpegIntegrationTests.cs  IntegrationTests.cs  PhotoCompressIntegrationTests.cs
tests/Parser.Tests/: IntegrationTests.cs  Parser.Tests.csproj
