<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Build and code-->
		<OutputType>Exe</OutputType>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>parser</AssemblyName>
		<RootNamespace>Aiursoft.Parser</RootNamespace>
		<!--Tool-->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>parser</ToolCommandName>
		<!--Best practice-->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
		<!--Nuget-->
		<Company>Aiursoft</Company>
		<Product>Parser</Product>
		<Authors>anduin2017</Authors>
		<Description>A cli tool project helps to re-encode and save all videos under a path.</Description>
		<PackageTags>cli nuget dotnet ffmpeg</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://git.aiursoft.cn/Anduin/Parser</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Aiursoft.Parser</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://git.aiursoft.cn/Anduin/Parser</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Parser.FFMPEG\Parser.FFmpeg.csproj" />
	</ItemGroup>

</Project>
