<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Version>1.0.2</Version>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>parser</AssemblyName>
        <RootNamespace>Anduin.Parser</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>parser</ToolCommandName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <Company>Aiursoft</Company>
        <Product>Parser</Product>
        <Authors>anduin</Authors>
        <Description>A cli tool project helps to re-encode and save all videos under a path.</Description>
        <PackageId>Parser</PackageId>
        <PackageTags>cli nuget dotnet ffmpeg</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.aiursoft.cn/Anduin/Parser</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.aiursoft.cn/Anduin/Parser</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parser.FFmpeg\Parser.FFmpeg.csproj" />
    </ItemGroup>
</Project>