<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Anduin.Parser.FFmpeg</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parser.Core\Parser.Core.csproj" />
	</ItemGroup>

</Project>
