<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Anduin.Parser.FFmpeg</AssemblyName>
    <RootNamespace>Anduin.Parser.FFmpeg</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Anduin.Parser.FFmpeg</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anduin.Parser.Core\Anduin.Parser.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CSTools" Version="8.0.1" />
  </ItemGroup>
</Project>