<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Anduin.Parser.FFmpeg</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Anduin.Parser.FFmpeg</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Anduin.Parser.Core\Anduin.Parser.Core.csproj" />
    </ItemGroup>
</Project>